# SpaceflightNews

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/devjn/spaceflightnews/: MainActivityTest.kt
app/src/androidTest/java/com/devjn/spaceflightnews/utils/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devjn/spaceflightnews/: App.kt  Logger.kt  MainActivity.kt  Provider.kt
app/src/main/java/com/devjn/spaceflightnews/network/: ArticleApi.kt  RetrofitModule.kt
app/src/main/java/com/devjn/spaceflightnews/view/: NewsListFragment.kt
app/src/main/java/com/devjn/spaceflightnews/view/adapter/: ArticleAdapter.kt  BindingAdapter.kt
app/src/main/java/com/devjn/spaceflightnews/view/compose/: AppTheme.kt  ArticleDetailView.kt
app/src/main/java/com/devjn/spaceflightnews/view/fragment/: ArticleDetailFragment.kt  NewsListFragment.kt
app/src/main/java/com/devjn/spaceflightnews/view/viewmodel/: NewsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  list_item_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devjn/spaceflightnews/view/viewmodel/: NewsListViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/devjn/spaceflightnews/data/: Article.kt
data/src/main/java/com/devjn/spaceflightnews/network/: ArticleApi.kt  RetrofitModule.kt
data/src/test/java/com/jfayz/myapp/data/: ArticleTest.kt
gradle/: libs.versions.toml
gradle/plugins/: settings.gradle.kts
gradle/plugins/android-plugins/: build.gradle.kts
gradle/plugins/android-plugins/src/main/kotlin/: Constants.kt  com.jfayz.android-application.gradle.kts  com.jfayz.android-library.gradle.kts  com.jfayz.compose.gradle.kts
gradle/plugins/linter-plugins/: build.gradle.kts
gradle/plugins/linter-plugins/src/main/kotlin/: com.jfayz.ktlint.gradle.kts
gradle/plugins/unit-test-plugins/src/main/kotlin/: junit.kts
gradle/wrapper/: gradle-wrapper.properties
